<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8">
        <title> Swayambhu</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        
       <div class="box-area">
                <header>
                <div class="wrapper">
                    <div class="logo">
                        
                        <a href="#"> Swayambhu</a>
                    </div>
                    <nav>
                        <a href="index.html"> Home</a>
                        <a href="login.html"> Login</a>
                        <a href="signup.html">SignUp</a>
                    </nav>
                </div>
            </header>
            <div class="banner-area">
                <h2>Smarter supply chain </h2>
            </div>
                
                <div class="content-area">
                    <div class="wrapper">
                        <h2> About us</h2>
                        <img src="https://www.freelogoservices.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kifCFrRZLkBrNwXs1M3EMoAJtliAuh...Jp8...w4" alt="Avatar" class="avatar">
                        
                        <p> We provide the most innovative and Secure solution for supply chains.</p>
                        <p>Our Technologies for the solution are:</p>
                        <style>
                            * {
                                box-sizing: border-box;
                                    }

                                .column {
                                        float: left;
                                        width: 33.33%;
                                        padding: 5px;
                                           }

                         
                                .row::after {
                                            content: "";
                                             clear: both;
                                            display: table;
                                               }
                        </style>
                        <div class="row">
                            <div class="column">
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4hprT5rIeJebP41R-BFIyeA5fByT27CDX7g&usqp=CAU" alt="Snow" style="width:100%">
                            </div>
                            <div class="column">
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSgU2c0jX_kQiQDfBxXQv1zaMhRVGYyU8pQ9Q&usqp=CAU" alt="Forest" style="width:100%">
                            </div>
                            <div class="column">
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSIEZwPP-hru7BKXvwJsagcOLNUHVzQoNyfqA&usqp=CAU" alt="Mountains" style="width:100%">
                            </div>
                          </div>
                        <div class="footer"> 

                            <p> Copyright &copy; <script> document.write(new Date().getFullYear());</script></p>
                        </div>
                        
    
                    </div>
                   
                        
                   
                </div>
        </div>
        
        
        
        
        
    </body>

</html>