<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF8">
        <title> Rules and Regulations</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div class="box-area">
            <header>
            <div class="wrapper">
                <div class="logo">
                    
                    <a href="#"> Swayambhu</a>
                </div>
                <nav>
                    <a href="index.html"> Home</a>
                    <a href="login.html"> Login</a>
                    <a href="signup.html">SignUp</a>
                </nav>
            </div>
        </header>
        <div class="banner-area">
            <h2>Rules and Regulations</h2>
        </div>
        <div class="content-area">
            <div class="wrapper">
                
                
               
                <style>
                    * {
                        box-sizing: border-box;
                            }

                        .column {
                                float: left;
                                width: 33.33%;
                                padding: 5px;
                                   }

                 
                        .row::after {
                                    content: "";
                                     clear: both;
                                    display: table;
                                       }
                </style>
                
               
                

            </div>
           
                
           
        </div>
    </body>
</html>